#/etc/init/bhh.conf

limit nofile 65335 65335

respawn

description "Betrayal at the House on the Hill"
author "unique-pear486@users.noreply.github.com"

chdir /var/www/bhh/.venv


env PATH=/var/www/bhh/.venv/bin:/usr/local/bin:/usr/bin:/bin:$PATH
export PATH


env LC_ALL=en_US.UTF-8
env GEVENT_RESOLVER=ares

# Have to add the LD_LIBRARY_PATH to get the python2.7 libs
# python 2.7 can be installed with
# yum install centos-release-SCL
# yum install python2.7
# 
# then you can run python 2.7 with
# scl enable python27 /bin/bash
# once you've pip'd and venv'd exporting the LD_LIB_PATH and running
# the venv'd python will work
env LD_LIBRARY_PATH=/opt/rh/python27/root/usr/lib64

export LC_ALL
export GEVENT_RESOLVER
export LD_LIBRARY_PATH

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec python /var/www/bhh/server.py
